WpfAppDemoCRUD/MainWindow.xaml

<Window x:Class="WpfAppDemoCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemoCRUD"
        mc:Ignorable="d" Background="Azure"
        Title="MainWindow" Height="600" Width="950">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Vet Employee Management App"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="EmployeeDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Job Title" Binding="{Binding Job_Title}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Contract Period" Binding="{Binding Contract_Period}"/>

                <DataGridTemplateColumn Header="Update Employee">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="UpdateEmployeeForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Employee">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteEmployee"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add new employee" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewEmployeeGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Job Title"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Job_Title}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Salary"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Salary}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Contract Period"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Contract_Period}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Add" Margin="5" Click="AddEmployee"/>

                    </Grid>
                    
                </StackPanel>
            </Border>


            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update employee" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateEmployeeGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Job Title"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Job_Title}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Salary"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Salary}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Contract Period"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Contract_Period}"/>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Update" Margin="5" Click="UpdateEmployee"/>

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>
        
    </Grid>
</Window>
